<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ShareX</title>
    <style>
        .wrap-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, 80px);
            grid-column-gap: 20px;
            grid-row-gap: 20px;

            margin: 20px 20px;
            width: 600px;

            background: #ffffff;
        }

        .box-item {
            display: inline-block;
            width: 80px;
            height: 85px;

            /*margin: 0 auto;*/
            padding-top: 5px;
            /*border: antiquewhite solid 5px;*/
            border-radius: 5px;
            /*background: #8bcff8;*/
        }

        .box-item:hover {
            background-color: #e6e6e6;
        }


        .box-item-file {
            /*display: inline-block;*/
            width: 70px;
            height: 60px;
            margin: 0 auto;


            background: #ededec;
            border-radius: 5px;
            margin: 0 auto;

            -moz-background-size: 100% 100%;
            background-size: 100% 100%;
        }

        .box-item-dir {
            width: 70px;
            height: 60px;
            margin: 0 auto;


            background: #8bcff8;
            border-radius: 5px;
            margin: 0 auto;

            -moz-background-size: 100% 100%;
            background-size: 100% 100%;
        }

        .box-item-name {
            word-break: break-all;
            text-decoration: none;

            margin-top: 5px;

            text-align: center;
        }


        /*.box-item-name:hover{*/
        /*    background: #2961d9;*/
        /*}*/
    </style>
    <script src="../static/js/cdn/jquery.min.js"></script>
    <script src="../static/js/common/common.js"></script>

</head>
<body>

<div>
    <div class="wrap-grid">
        {{ range .Files }}

        <div class="box-item  {{ if .IsFile }} file {{ end }}" onclick="jump(this)">
            {{ if .IsFile }}
            <div class="box-item-file " {{ if .PreURL }} pre-bg="{{ .PreURL }}" {{ end }} >

            </div>

            {{ else }}
            <div class="box-item-dir " {{ if .PreURL }} pre-bg="{{ .PreURL }}" {{ end }} >

            </div>
            {{ end }}

            <div class="box-item-name">
                {{ .Name }}
            </div>

        </div>
        {{ end }}
    </div>


</div>

<script>


    let CUR_LOC = getUrlParameter('loc');
    if (!CUR_LOC) {
        CUR_LOC = '.';
    }
    if (!CUR_LOC.endsWith("/")) {
        CUR_LOC += '/';
    }
    console.log('loc:', CUR_LOC)


    function jump(obj) {
        var ele = $(obj);
        let isFile = ele.hasClass("file");
        console.log(isFile)


        temp = ele.find('.box-item-name').text().trim()
        if (temp === '.') {
            return
        }

        let newFile = CUR_LOC + temp;
        console.log(newFile)

        if (isFile) {
            window.location.href = "/download?name=" + newFile;
        } else {
            window.location.href = "/?loc=" + newFile;
        }


        // var arr = {'name':name, 'content':con};
        // console.log(arr)
        // $.ajax({
        //     type: "POST",
        //     url: "/paste",
        //     data: arr,
        //     success: function (data) {
        //         console.log(data.code)
        //         if(data.code === 0){
        //             window.location = "/paste/" + data.data;
        //         }else{
        //             alert("提交失败，请重试！")
        //         }
        //     },
        // })
    }

    $(document).ready(function () {
        var eles = $('div[pre-bg]')
        for (let i = 0; i < eles.length; i++) {
            var ele = $(eles[i])
            console.log(eles[i]);
            var bgUrl = eles[i].getAttribute('pre-bg');
            ele.css('background-image', 'url(' + bgUrl + ')')
        }
    });
</script>
</body>
</html>